This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCAD.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Rastegari2016XNOR

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            894 strings with 9969 characters,
and the built_in function-call counts, 12930 in all, are:
= -- 969
> -- 344
< -- 97
+ -- 189
- -- 63
* -- 616
:= -- 1859
add.period$ -- 40
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 249
cite$ -- 18
duplicate$ -- 942
empty$ -- 1145
format.name$ -- 80
if$ -- 3001
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 166
newline$ -- 74
num.names$ -- 17
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 981
stack$ -- 0
substring$ -- 597
swap$ -- 713
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 171
(There was 1 warning)
