% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{han2015learning}
S.~Han, J.~Pool, J.~Tran \emph{et~al.}, ``Learning both weights and connections
  for efficient neural network,'' in \emph{NIPS}, 2015, pp. 1135--1143.

\bibitem{Rastegari2016XNOR}
M.~Rastegari, V.~Ordonez, J.~Redmon, and A.~Farhadi, ``Xnor-net: Imagenet
  classification using binary convolutional neural networks,'' 2016.

\bibitem{zhang2015optimizing}
C.~Zhang, P.~Li, G.~Sun \emph{et~al.}, ``Optimizing fpga-based accelerator
  design for deep convolutional neural networks,'' in \emph{FPGA}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2015, pp. 161--170.

\bibitem{du2015shidiannao}
Z.~Du, R.~Fasthuber, T.~Chen \emph{et~al.}, ``Shidiannao: shifting vision
  processing closer to the sensor,'' in \emph{ISCA}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 92--104.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{qiu2016going}
J.~Qiu, J.~Wang, S.~Yao \emph{et~al.}, ``Going deeper with embedded fpga
  platform for convolutional neural network,'' in \emph{FPGA}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2016, pp. 26--35.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{NIPS}, 2012, pp. 1097--1105.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{CVPR}, 2015, pp. 3431--3440.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{ECCV}, 2014, pp. 818--833.

\bibitem{iandola2016squeezenet}
F.~N. Iandola, M.~W. Moskewicz, K.~Ashraf \emph{et~al.}, ``Squeezenet:
  Alexnet-level accuracy with 50x fewer parameters and< 1mb model size,''
  \emph{arXiv preprint arXiv:1602.07360}, 2016.

\bibitem{gokhale2014240}
V.~Gokhale, J.~Jin, A.~Dundar \emph{et~al.}, ``A 240 g-ops/s mobile coprocessor
  for deep neural networks,'' in \emph{CVPRW}, 2014, pp. 682--687.

\bibitem{sim2016deep}
J.~Sim, J.-S. Park, M.~Kim, D.~Bae, Y.~Choi, and L.-S. Kim, ``A 1.42tops/w deep
  convolutional neural network recognition processor for intelligent ioe
  systems,'' in \emph{ISSCC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016.

\bibitem{chen2016eyeriss}
Y.-H. Chen, T.~Krishna, J.~Emer, and V.~Sze, ``Eyeriss: An energy-efficient
  reconfigurable accelerator for deep convolutional neural networks,'' in
  \emph{ISSCC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{bosi1999reconfigurable}
B.~Bosi, G.~Bois, and Y.~Savaria, ``Reconfigurable pipelined 2-d convolvers for
  fast digital signal processing,'' \emph{VLSI}, vol.~7, no.~3, pp. 299--308,
  1999.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia \emph{et~al.}, ``Going deeper with convolutions,''
  \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{chakradhar2010dynamically}
S.~Chakradhar, M.~Sankaradas, V.~Jakkula \emph{et~al.}, ``A dynamically
  configurable coprocessor for convolutional neural networks,'' in \emph{ACM
  SIGARCH Computer Architecture News}, vol.~38, no.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2010, pp. 247--257.

\end{thebibliography}
